# AppMovil

./: App.js  Firebase.js  Helpers.js  Routes.js  app.json  index.js  package-lock.json  package.json  styles.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appempresa/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AppEmpresa/: AppDelegate.m  Info.plist
ios/AppEmpresa.xcodeproj/: project.pbxproj
ios/AppEmpresa.xcodeproj/xcshareddata/xcschemes/: AppEmpresa-tvOS.xcscheme  AppEmpresa.xcscheme
ios/AppEmpresa/Base.lproj/: LaunchScreen.xib
ios/AppEmpresaTests/: AppEmpresaTests.m
src/components/admin/: ModalEmpleado.js  Registry.js  RegistryEmp.js  RegistryEmployee.js  RegistryProyect.js  Styles.js
src/components/evidence/: Evidences.js  FormEvidence.js  Foto.js  Styles.js
src/components/firebase/: Firebase.js  Helpers.js
src/components/location/: FormLocation.js  MainLocation.js  Styles.js
src/components/login/: Banner.js  ComponentLogin.js  FormLogin.js  Log.js  Recovery.js  Styles.js  styles.js
src/components/logueo/: ComponentLoginNuevo.js  FormLoginNuevo.js  Log.js  Styles.js
src/components/main/: MainPage.js  Menu.js  OffCanvas3D.js  PageWelcome.js  SideBar.js  Styles.js
src/components/principal/: Principal.js  styles.js
src/components/profile/: ContentP.js  PageProfile.js  Profile.js  ProfileBanner.js  ProfileContent.js  Styles.js  ViewProfile.js
src/components/reports/: FormReports.js  Styles.js
src/components/routes/: Routes.js
src/components/tickets/: FormTickets.js  Foto.js  Styles.js
src/services/: Fire.js  Geocode.js  Helpers.js  auth.js
src/services/firebase/: Firebase.js  Helpers.js
